{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Redis": "host.docker.internal:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  }
}
